# The tips below are displayed under any environment
# The key specifies the title for the tip; "_" will be replaced with " ".
Discuss_Geneious:<b>Visit our <a href=http://support.geneious.com>user forums</a></b> to ask questions or post feature \
    requests.
Plugins:Looking for a feature that Geneious doesn't have? Go to <i>Tools / Plugins</i> to find out if a plugin is available \
  for it.
Sort_by_Document_Type:<b>Sort documents by type</b> in a folder by clicking on the header for the icon column.
Remember_to_cite_Geneious:<b>Cite Geneious like this</b>: Geneious version 10.0 created by Biomatters. Available \
  from  <a href=http://www.geneious.com/>http://www.geneious.com</a>
Paste_to_Import:<b>Paste the contents of a file</b> or unformatted sequence straight into a folder to import, no need \
  to create a file.
Find_Duplicates:<b><i>Find Duplicates</i></b> in the <i>Edit</i> menu finds and selects duplicate sequences \
  so you can delete or move them.
Copy_Annotations:<b>Copy annotations</b> between aligned sequences by right-clicking on them \
  and selecting <i>Copy Annotation to / other sequence</i>.
Batch_Extract_Annotations:<b>Batch extract annotated regions</b> that match specified criteria using <i>Extract Annotations</i> \
  in the <i>Tools</i> menu.
Batch_Rename:<b>Rename many documents in one step</b> using <i>Batch Rename</i> in the <i>Edit</i> menu. Also use this \
  to copy values between columns.
Save_analysis_settings:<b>Save, restore and share analysis presets</b> as a profile by clicking on the cog icon in the \
  lower-left corner of any options window.
Bulk_edit_annotations:<b>Edit many annotations at once</b> by selecting several rows in the <i>Annotations</i> table \
  and clicking <i>Edit Annotations</i>.
Customized_shortcut_keys:<b>Add shortcut keys</b> for your favourite operations using the <i>Keyboard</i> tab in <i>Preferences</i>.
Custom_BLAST:<b>Create your own BLAST databases</b> using <i>Add/Remove Databases</i> in the <i>Tools</i> menu then query \
  them using BLAST in the toolbar. This will even store annotations.
More_tutorials:<b>Get more in-depth tutorials</b> covering specific topics from our \
  <a href=http://desktop-links.geneious.com/web/geneious/tutorials>tutorials page</a>.
Zoom_around:<b>Zoom in and out easily</b> in the sequence/alignment view by holding the alt key and scrolling with your mouse.
Color_your_data:<b>Color folders and documents</b> to help with organization by \
  right-clicking on them and choosing <i>Set Document/Folder Color</i>.
Split_Views:<b>Show several viewers simultaneously</b> on the same document using the <i>Split Viewer</i> items in the \
  <i>View</i> menu.
Document_Lineage:<b>The <i>Lineage</i> view</b> shows the relationships between a document and any others that were \
  used to create it or were created from it.
Import_compressed_files:<b>Import compressed files</b> by dragging them straight into Geneious (zip or gzip).
Develop_a_plugin:<b>Write your own plugin</b> to customise Geneious. Find out how on our  \
  <a href=http://www.geneious.com/plugin-development>plugin development</a> page.