# The tips below are displayed on Mac platforms only
# The key specifies the title for the tip; "_" will be replaced with " ".
Copy_a_folder:<b>Hold Alt while dragging</b> to copy a folder or document instead of moving it.
Pan_around:<b>Pan for easy scrolling</b> in the sequence/alignment view by holding the command and alt keys while \
  dragging.
Multi-select_regions:<b>Select multiple regions</b> in the sequence/alignment view by holding the command key while \
  clicking and dragging.