# This file contains important information about the plugin
# and must be included in the plugin jar file.
# Adrian this is the whole Idea IntelliJ environment with several subprojects connected to GitHub tada@specyal.com/ adrianMolecule
# Adrian when launched from intelliJ the plugin zip file with .gplugin extension is not created but all classes are in the C:\genetics\dev\aav\out\production\DirectedEvolutionPlugin
# Adrian to create a new plugin just replace the content of directedEvolution classes in the zip ile called xxx.gplugin and doubleclick the .gplugin name in explorer to launch geneious and install the new plugin
# Adrian Marti released the directedEvolutionPlugin at github.com/CMRI-TVG/AAVcodons
# This is the fully qualified name of the main class
# of the plugin you are developing. This is required by
# Geneious to install a plugin.
plugin-name=directedevolution.DirectedEvolutionPlugin

# This is the short name for your plugin. It is used
# to name the gplugin file for distribution.
short-plugin-name=DirectedEvolutionPlugin

