# This file contains important information about the plugin
# and must be included in the plugin jar file.
# Adrian when launched from intelliJ the plugin zip file with .gplugin extension is not created but all classes are in the C:\genetics\dev\aav\out\production\DirectedEvolutionPlugin
# Adrian github.com/CMRI-TVG/AAVcodons
#Adrian this resides in GitHub tada@specyal.com/ adrianMolecule AND an older version as ottawahome@specyal.com
# This is the fully qualified name of the main class
# of the plugin you are developing. This is required by
# Geneious to install a plugin.
plugin-name=directedevolution.DirectedEvolutionPlugin

# This is the short name for your plugin. It is used
# to name the gplugin file for distribution.
short-plugin-name=DirectedEvolutionPlugin

