{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129 Normal;}
{\s1\sbasedon17\snext1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24 Heading 1;}
{\s2\sbasedon17\snext2\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24 Heading 2;}
{\s3\sbasedon17\snext3\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24 Heading 3;}
{\s4\sbasedon17\snext4\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24 Heading 4;}
{\s5\sbasedon17\snext5\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24 Heading 5;}
{\s6\sbasedon17\snext6\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24 Heading 6;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\cf13\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\doccomm Created by the \\'abHTML to RTF .Net\\'bb 5.6.8.24}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo9\dy21\hr16\min51}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn283\margbsxn567\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr567\margt283\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn283\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24\ql\sb100\sa100{\cf1\b\rtlch \ltrch\loch\fs48\lang1033\loch\f6
Biomatters Software License Agreement for Geneious\u174\'ae}
\par \pard\plain \s1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24\ql\sb100\sa100{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Effective 27 September 2016.}
\par \pard\plain \s1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24\ql\sb100\sa100{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Please read this software license agreement carefully before using Geneious\u174\'ae. If you do not agree to the terms of this license agreement, do not install and/or use Geneious\u174\'ae and, if presented with the option to "agree" or "disagree" to the terms, click "disagree." }
\par \pard\plain \s1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24\ql\sb100\sa100{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
By downloading, installing and/or running Geneious\u174\'ae, you are consenting to be bound by and are a party to this license agreement ("License" or "Agreement"), which allows you to use Geneious\u174\'ae under certain restrictions, terms and conditions. }
\par \pard\plain \s1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360\sb200\sa0{\cf1\b\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Definitions}
\par \pard\plain \s1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24\ql\li1800\ri0\lin1800\rin0\fi0\sb100\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
1.1. "Authorized User" refers to the Licensee, if the License type is a Personal License; or to any employee, contractor or student authorized by the Licensee to use the Software while performing duties within the scope of their employment or assignment, if the License type is a Floating License or a Teaching License.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24\ql\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
1.2. "Geneious\u174\'ae" refers to any software provided by Biomatters that is marketed under the name Geneious\u174\'ae and any additional software provided by Biomatters that is primarily intended for use in conjunction with such software. This definition shall include, but is not limited to, Geneious\u174\'ae, Geneious\u174\'ae Server and any modules or plug-ins developed for Geneious\u174\'ae by Biomatters such as the Microsatellite plug-in.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24\ql\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
1.3. "Licensee" refers to any person or entity downloading, installing and/or running the Software, or any person or entity otherwise entering into this Agreement with the Licensor.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24\ql\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
1.4. "Licensor" or "Biomatters" refers to Biomatters Limited and/or any person or entity who has been duly and properly authorized by Biomatters Limited to act as Licensor for the purposes of this Agreement.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs24\ql\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
1.5. "Software" has the same meaning as "Geneious\u174\'ae".}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\b\rtlch \ltrch\loch\fs24\lang1033\loch\f6
License Grant}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb100\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2.1. The Software is the property of Biomatters. The Software is licensed for use under this Agreement, not sold. Biomatters retains ownership of the Software itself and reserves all rights not expressly granted to you.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2.2. The terms of this Agreement will govern any updates to the Software provided by Biomatters, unless such update is accompanied by a separate License, in which case the terms of the corresponding license agreement will govern.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2.3. The Licensor grants to the Licensee a non-exclusive, non-transferable License to use the Software in the manner described in this Agreement. This License does not constitute the sale of the original Software or any copy thereof.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2.4. Upon payment of the applicable license fee(s), the Licensee will receive a unique key-code (hereinafter referred to as a "License Key") that enables an Authorized User to use the Software according to the terms and conditions of the specific License type as described below. Only the Licensor is permitted to produce License Keys for the Software.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
2.5. The Software is for research purposes only. In particular, it may not be used in any form for any diagnostic or therapeutic purposes or otherwise in connection with the treatment of a patient.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\b\rtlch \ltrch\loch\fs24\lang1033\loch\f6
License Types}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb100\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3.1. Personal License: A Personal License entitles a single Authorized User to install and use the Software on up to three (3) computers running any of the supported operating systems, provided that only one copy of the Software is running at any given time and that the same License Key is not used by anyone other than the Authorized User.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3.2. Floating License: A Floating License permits the Licensee to install and use the Software on an unlimited number of computers running any of the supported operating systems on the same network, and for Authorized Users to use the Software on different computers on that network concurrently, provided that the number of copies of the Software running on different computers concurrently will be limited to the number of Floating Licenses registered to the Licensee and currently active.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3.3. Commercial License: A Commercial License allows the Licensee to use the Software for non-commercial and commercial purposes.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3.4. Non-commercial License: A Non-commercial License allows the Licensee to use the Software for non-commercial purposes only.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3.5. Student License: A Student License may be used by undergraduate and graduate students currently enrolled in a degree program, and allows the Licensee to use the Software for non-commercial purposes only.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3.6. Trial License: A Trial License is a one-time grant of license to use the Software for a limited time (specified upon issue of the License Key) for the purposes of evaluating the software.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
3.7. Restricted Mode: The Software may be used in restricted mode without a License Key. Functionality in restricted mode is limited and Biomatters makes no guarantee of availability of or continued availability of specific features. Notwithstanding that the functionality is limited and the Software is used without a License Key, the terms and conditions of this License Agreement shall still apply to such use.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\b\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Software License Duration, Updates and Support}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb100\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
4.1. Purchase of a License on a Perpetual Version Plan entitles the Licensee to a specified release of the Software (e.g. R10) and subsequent updates to the specified release of the Software (e.g. R10.1), but does not entitle Licensee to subsequent, unspecified releases of the Software (e.g. R11). Purchase of a License on a Perpetual Version Plan allows the Licensee to use the specified release of the Software for a period of unlimited duration, however updates and support for each specified release of the Software are guaranteed for one year only after release date.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
4.2. Purchase of a License on a Subscription Plan allows the Licensee to use the Software during the specified time period of the Subscription Plan. A License purchased on a Subscription Plan is valid from the date of issue until the specified date of expiration. At the end of the validity period, the License granted under this Agreement shall terminate, and the Software will revert to restricted mode until a new License Key is provisioned by the Licensor.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\b\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Other Terms Applicable to License Grant}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb100\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.1. Title: Title, ownership rights and intellectual property rights, including copyrights to the Software, in whole and in part and all copies thereof, and all modifications, enhancements, derivatives and other alterations of the Software regardless of who made any modifications, if any, are, and will remain, the sole and exclusive property of Biomatters. The Software is protected by copyright and other intellectual property laws and by international treaties. Title and related rights in the content accessed through the Software is the property of the applicable content owner and is protected by applicable law. This Agreement gives the Licensee no rights to such content.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.2. Copy Restrictions: The Software and the accompanying manual are copyrighted by Biomatters. Unauthorized copying of the Software, including modifications of the Software or programs in which the Software has been merged or included with other software products is expressly forbidden. You may be held legally responsible for any copyright infringement that is caused or encouraged by your failure to comply with the terms of this License. Subject to these restrictions, you may make one copy of the Software, solely for backup purposes. You must reproduce and include the copyright notice on the backup copy.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.3. Transfer Restrictions: The Software is licensed only to Licensee, and may not be transferred to anyone, including a successor or purchaser of Licensee, without Licensor's prior written consent. Any authorized transfer of the Software shall be subject to the provisions of this Agreement. In no event, may you transfer, assign, rent, lease, sell, or otherwise dispose of the Software on a permanent or temporary basis except as expressly provided herein.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.4. Licensee Obligations: Licensee agrees to secure and protect the Software, License Key(s) (if any), documentation and copies thereof in a manner consistent with the maintenance of Biomatters\u8217\'92 rights therein and to take appropriate action by instruction or agreement with its employees or consultants who are permitted access to the Software to satisfy its obligations hereunder. Licensee will not remove any proprietary notices or labels on the Software.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.5. Privacy and Data Collection: The Licensor may collect certain personal information from the Licensee and/or the Authorized User as a consequence of entering into this Agreement. In providing said information, Licensee is consenting to the Licensor holding a copy of this information. Licensor will not disclose this information to any third parties without the Licensee\u8217\'92s express permission, unless required to do so by operation of law, with the exception that the Licensor may share the information with authorized resellers of the Software for the sole purposes of enabling such resellers to service and support selected Biomatters customers, any such reseller to be contractually bound to the same privacy and non-disclosure obligations with respect to the information as the Licensor. The Licensor may collect diagnostic and usage data relating to the Licensee\u8217\'92s and/or the Authorized User\u8217\'92s use of the Software. This data will be used to improve Biomatters\u8217\'92 products and services. No such information that actually or potentially identifies the Authorized User and/or Licensee will be disclosed to any third parties, and collection of this diagnostic and usage data is undertaken only with the consent of the Authorized User. For more information, including instructions on how to enable or disable this data collection, refer to our }{{\field{\*\fldinst HYPERLINK "http://desktop-links.geneious.com/web/geneious/legal-policies" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
legal policies}{}}}\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.6. No Trademark License: The Geneious\u174\'ae software and Geneious\u174\'ae materials are being licensed to the Licensee, as END-USER by this Agreement. Notwithstanding anything to the contrary in this Agreement, Licensee as END-USER is not licensed to use Biomatters\u8217\'92 trademarks, trade names or any other intellectual property rights held by Biomatters, including the Geneious\u174\'ae name and logo, other than the licensing of the Geneious\u174\'ae software and Geneious\u174\'ae materials.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.7. Modification: Licensee may not modify, adapt, translate, reverse engineer, decompile, disassemble (except and SOLELY to the extent that an applicable Statute expressly and specifically prohibits such restrictions), or create derivative works based on the Software.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.8. No Rights to Source Code: Licensee has no rights to view, examine, inspect, possess, redistribute, or any other rights to the Software source code. Biomatters will retain all such source code at its sole discretion.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.9. Third Party LPGL Software: Notwithstanding any of the foregoing, if Licensor includes with the Software third party software libraries distributed under the terms of the GNU Lesser General Public License ("LGPL"), hereafter referred to as "LGPL Software":}{\rtlch \ltrch\loch
\line }{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(a) Licensor acknowledges that nothing in this Agreement restricts Licensee from modifying the LGPL Software; and}{\rtlch \ltrch\loch
\line }{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
(b) Licensee may reverse engineer the Software SOLELY to the extent that is required to debug their modifications to the portions of the LGPL Software that is included with the Software.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.10. Termination: This Agreement will terminate automatically if Licensee fails to comply with the limitations described herein. In the event of termination by reason of the Licensee's failure to comply with any part of this agreement, or upon any act which shall give rise to Licensor's right to terminate, Licensor shall have the right, at any time, to terminate the license(s) and take immediate possession or confirm destruction of the Software and documentation and all copies wherever located, without demand or notice. Within five (5) days after termination of the license(s), Licensee will return to Licensor the Software in the form provided by Licensor or as modified by the Licensee, or upon request by Licensor destroy the Software and all copies, and certify in writing that they have been destroyed. Without limiting any of the above provisions, in the event of termination as a result of the Licensee's failure to comply with any of its obligations under this License Agreement, the Licensee shall continue to be obligated for any payments due. Termination of the License shall be in addition to and not in lieu of any equitable remedies available to Licensor.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.11. Injunction: In the event Biomatters reasonably believes that the use or distribution of any Geneious\u174\'ae software, Geneious\u174\'ae materials or Biomatters Trademarks is likely to be enjoined, Biomatters may, among other things, take back such infringing item or items and terminate the license associated with respect to such item or items. Biomatters may also seek judicial intervention including, without limitation, an injunction in the Courts of New Zealand and/or the State Courts of New Jersey in the United States of America, to which injunctive relief the Licensee expressly consents hereby and agrees not to oppose.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.12. Limited Reciprocal Indemnification: Each party shall, at its own expense, defend and indemnify the other party for damages and reasonable costs incurred in any suit, claim or proceeding brought by a third party against the indemnified party alleging any claims against the indemnified party for damages resulting solely and directly from a breach of contract or tort committed by the indemnifying party. Notwithstanding the foregoing, the maximum liability of the indemnifying party under this clause shall be the dollar amount of fees paid to purchase Licenses to the most recent release of the Software.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.13. Disclaimer of Warranty: The Software is provided on an AS IS basis, without warranty any kind, including, without limitation, the warranties that the Software is merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Software is borne by you, the Licensee. Should the Software prove defective in any respect, Licensee and not Biomatters, nor any of its distributors or resellers, shall assume the entire cost of any service and repair required. In addition, the security mechanisms implemented by the Software have inherent limitations and Licensee must determine that the Software sufficiently meets Licensee's requirements. This Disclaimer of Warranty constitutes an essential part of the Agreement. No use of the Software is authorized hereunder except under this Disclaimer.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.14. Third Party Services: The Software may facilitate Authorized Users interacting with third party services, such as the databases provided by the National Centre for Biology Information (NCBI). The Licensee confirms that use of any such third party service shall be governed solely by the terms and conditions of that service and not this Agreement. The Licensor shall be entitled to deem any attempt to access any third party services as unconditional acceptance of the third party terms and conditions by the Licensee. Under no circumstances shall Licensor be liable or responsible for lack of functionality or reduced performance of any third party services. Further, in no event shall Licensor be liable for damages of any kind or inconveniences caused by changes in data formats, communication protocols or any other aspects of such third party services.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.15. LIMITATION OF LIABILITY: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT OR OTHERWISE, SHALL BIOMATTERS OR ITS SUPPLIERS OR RESELLERS BE LIABLE TO LICENSEE OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, PROFIT, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION OR ANY AND ALL OTHER COMMERCIAL DAMAGE OR LOSSES ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. IN NO EVENT WILL LICENSOR BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE AMOUNT LICENSOR RECEIVED FROM LICENSEE FOR A LICENSE OF THE SOFTWARE, EVEN IF THE LICENSOR SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD PARTY. LICENSOR DOES NOT WARRANT THAT THE SOFTWARE OR ANY EQUIPMENT, SYSTEM OR NETWORK ON WHICH THE SOFTWARE IS USED WILL BE FREE OF VULNERABILITY TO INTRUSION OR ATTACK. THE FOREGOING EXCLUSIONS AND LIMITATIONS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.16. Export Law Assurances: Licensee agrees and certifies that neither the Software nor other technical data received from the Licensor, nor the direct product thereof, will be exported out of the United States except as authorized and permitted by the laws and regulations of the United States. If the Software has been rightfully obtained by Licensee outside of the United States, Licensee agrees that Licensee will not re-export the Software nor any other technical data received from the Licensor nor the direct product thereof, except as permitted by the laws and regulations of the United States and the laws and regulations of the jurisdiction in which Licensee obtained the Software.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.17. Complete Agreement: Acceptance of this offer is expressly limited to the terms and conditions set forth by Biomatters herein. Additional or different terms raised by the Licensee shall be interpreted as mere proposals for additions to the contract and shall not be binding on Biomatters. Any such proposal for additions or any other different terms are deemed rejected unless expressly accepted in writing by Biomatters. Biomatters objects to any and all additional or different terms set forth in any other commercial document in this transaction. Such additional or different terms are rejected without regard to whether any additional or different term amounts to a material alteration of the contract.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.18. Variation of Terms & Conditions: To the maximum extent permitted by law, Biomatters reserves the right, at its sole discretion, to add, amend or delete any part of this Agreement with immediate effect by giving notice to the Licensee.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.19. Notices: If you have any questions about this Agreement, or if you wish to contact Biomatters for any reason, please write to Biomatters at the following address:}{\rtlch \ltrch\loch
\line \line }{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
BIOMATTERS LIMITED}{\rtlch \ltrch\loch
\line }{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
PO Box 5677}{\rtlch \ltrch\loch
\line }{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Wellesley Street}{\rtlch \ltrch\loch
\line }{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Auckland 1141}{\rtlch \ltrch\loch
\line }{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
New Zealand}{\rtlch \ltrch\loch
\line }{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Phone: +64 9 379 5064}{\rtlch \ltrch\loch
\line }{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Fax: +64 9 379 5063}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.20. Governing Law: This Agreement shall be governed by and construed under the laws of New Zealand. Licensee consents to the jurisdiction of the Courts within New Zealand and hereby waives any right to object to such jurisdiction or to assert jurisdiction in any other court.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.21. Miscellaneous: This Agreement represents the complete agreement concerning the License granted hereunder and may be amended only by a written document that is executed by both parties.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\li1800\ri0\lin1800\rin0\fi0\sb0\sa0{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
5.22. Section 508 of the Rehabilitation Act for Electronic and Information Technology Accessibility for Persons with Disabilities: The Software has not been designed to conflict with any compliance areas of section 508 of the Rehabilitation Act for Electronic and Information Technology Accessibility for Persons with Disabilities.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{\cf1\b\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Smack License Agreements}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Geneious\u174\'ae uses a modified version of the Smack library. The modified source code is available for download from the following locations: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li1440\ri0\lin1440\rin0\fi0\sb200\sa0{{\field{\*\fldinst HYPERLINK "http://desktop-links.geneious.com/assets/libraries/geneious-4.5-smack.tar.gz" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Geneious 4.5-4.7}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li1440\ri0\lin1440\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://desktop-links.geneious.com/assets/libraries/geneious-4.8-smack.tar.gz" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Geneious 4.8-5.0}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li1440\ri0\lin1440\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://desktop-links.geneious.com/assets/libraries/geneious-5.1-smack.tar.gz" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Geneious 5.1+}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Use of the Smack source code is governed by the Apache License: Copyright 2002-2006 Jive Software. All rights reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at }{{\field{\*\fldinst HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
http://www.apache.org/licenses/LICENSE-2.0}{}}}\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. Smack contains icons and images licensed from INCORS GmbH. You are not licensed to use these icons outside of Smack. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Third-party source code is licensed as noted in their source files.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{\cf1\b\rtlch \ltrch\loch\fs24\lang1033\loch\f6
BioJava License Agreement}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Geneious\u174\'ae uses a modified version of the BioJava library. The modified source code is }{{\field{\*\fldinst HYPERLINK "http://desktop-links.geneious.com/assets/libraries/Biomatters-Biojava.zip" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
available for download}{}}}\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
BioJava is an open source project. The project is distributed under the GNU Lesser General Public Licence. We do not consider Java class loading to constitute the production of a derivative work. We do not consider sub-classing of Java classes or implementations of Java interfaces to constitute the production of a derivative work. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{{\field{\*\fldinst HYPERLINK "http://desktop-links.geneious.com/assets/libraries/Biojava-LICENSE.txt" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
The complete BioJava license}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{\cf1\b\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Picard License Agreement}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Geneious\u174\'ae uses a modified version of the Picard library. The modified source code is }{{\field{\*\fldinst HYPERLINK "http://desktop-links.geneious.com/assets/libraries/Biomatters-Picard.zip" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
available for download}{}}}\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang5129\ql\li0\ri0\lin0\rin0\fi0\sb100\sa100{\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
Picard is an open source project. The project is distributed under the Apache License V2.0 and MIT License. You may obtain a copy of the Apache 2.0 License at }{{\field{\*\fldinst HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
http://www.apache.org/licenses/LICENSE-2.0}{}}}\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
. You may obtain a copy of the MIT License at }{{\field{\*\fldinst HYPERLINK "http://www.opensource.org/licenses/mit-license.html" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
http://www.opensource.org/licenses/mit-license.html}{}}}\cf1\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f6
. }
\par }